{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "76fe84af",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!python -m pip install -U faker"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "887ab242",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import pandas for structuring the data\n",
    "import pandas as pd\n",
    "\n",
    "# import numpy for numerical analysis\n",
    "import numpy as np\n",
    "\n",
    "# import libs for diagrams inline with the text\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n",
    "import seaborn as sns\n",
    "\n",
    "# other utilities\n",
    "from sklearn import datasets, preprocessing, metrics\n",
    "\n",
    "from faker import Faker\n",
    "import urllib.request as request\n",
    "import json \n",
    "import contextlib\n",
    "\n",
    "import requests\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3eedcddd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                 student                            company  \\\n",
      "0                       Benjamin Curovic                       Dynatest A/S   \n",
      "1                         Jacob Simonsen  Eriksholm Research Centre, Oticon   \n",
      "2                 Sebastian Godsk Hansen                           Formpipe   \n",
      "3             Lukas Bang Stoltz-Andersen                           Formpipe   \n",
      "4              Christoffer Ikizek Wegner                           Formpipe   \n",
      "5                             Lasse Birk                       Novo Nordisk   \n",
      "6       Phillip Thomas Isenborg Andersen                                PFA   \n",
      "7                              Sumit Dey                         Topdanmark   \n",
      "8   Jean-Poul Wilhelm Luplau Leth-MÃ¸ller                            KMD A/S   \n",
      "9                  Mathias Frank Parking                            KMD A/S   \n",
      "10          Magdalena Aleksandra Wawrzak                            KMD A/S   \n",
      "11               Mia Simone Rye de Fries                      NorthTech ApS   \n",
      "12                   Josef Marc Pedersen                    Alpha Solutions   \n",
      "13                      Frederik Bo Dahl                    Alpha Solutions   \n",
      "14                Matti Ben Serup Hansen                             Dafolo   \n",
      "15                        Kenneth Hansen                             Dafolo   \n",
      "16               Sebastian James Bentley                         Nuuday A/S   \n",
      "17                  Frederik Keis Dinsen                         Nuuday A/S   \n",
      "18               Daniel Gottlieb Poulsen                     Netcompany A/S   \n",
      "\n",
      "         cvr  \n",
      "0   40916458  \n",
      "1   42334219  \n",
      "2   29177015  \n",
      "3   29177015  \n",
      "4   29177015  \n",
      "5   24256790  \n",
      "6   13594376  \n",
      "7   78040017  \n",
      "8   26911745  \n",
      "9   26911745  \n",
      "10  26911745  \n",
      "11  10121361  \n",
      "12  27506488  \n",
      "13  27506488  \n",
      "14  61966617  \n",
      "15  61966617  \n",
      "16  40075291  \n",
      "17  40075291  \n",
      "18  14814833  \n"
     ]
    }
   ],
   "source": [
    "##Download the MS Excel file provided to you by the instructor. It contains the real\n",
    "#SOFT 2023spring data\n",
    "\n",
    "# read the Excel file from your data folder into a data frame\n",
    "df = pd.read_excel('../data/SOFT-3.xlsx', index_col=None, na_values=['NA'])\n",
    "\n",
    "#df.head\n",
    "\n",
    "#del df['SOFT Internship 2023']\n",
    "#df = df.iloc[1:]\n",
    "#df.rename(columns = {'Unnamed: 1':'student', 'Unnamed: 2':'company'}, inplace = True)\n",
    "df.head()\n",
    "\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9f84fd9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The Faker library can generate fake names. By running 'faker.name()', we get:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>student</th>\n",
       "      <th>company</th>\n",
       "      <th>cvr</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jason Brown</td>\n",
       "      <td>Dynatest A/S</td>\n",
       "      <td>40916458</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Jacob Stein</td>\n",
       "      <td>Eriksholm Research Centre, Oticon</td>\n",
       "      <td>42334219</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Cody Brown</td>\n",
       "      <td>Formpipe</td>\n",
       "      <td>29177015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Larry Morales</td>\n",
       "      <td>Formpipe</td>\n",
       "      <td>29177015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jessica Hendricks</td>\n",
       "      <td>Formpipe</td>\n",
       "      <td>29177015</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Brian Moore</td>\n",
       "      <td>Novo Nordisk</td>\n",
       "      <td>24256790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Scott Baker</td>\n",
       "      <td>PFA</td>\n",
       "      <td>13594376</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Ruth Hoffman</td>\n",
       "      <td>Topdanmark</td>\n",
       "      <td>78040017</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Daniel George</td>\n",
       "      <td>KMD A/S</td>\n",
       "      <td>26911745</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>David Moody</td>\n",
       "      <td>KMD A/S</td>\n",
       "      <td>26911745</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             student                            company       cvr\n",
       "0        Jason Brown                       Dynatest A/S  40916458\n",
       "1        Jacob Stein  Eriksholm Research Centre, Oticon  42334219\n",
       "2         Cody Brown                           Formpipe  29177015\n",
       "3      Larry Morales                           Formpipe  29177015\n",
       "4  Jessica Hendricks                           Formpipe  29177015\n",
       "5        Brian Moore                       Novo Nordisk  24256790\n",
       "6        Scott Baker                                PFA  13594376\n",
       "7       Ruth Hoffman                         Topdanmark  78040017\n",
       "8      Daniel George                            KMD A/S  26911745\n",
       "9        David Moody                            KMD A/S  26911745"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Anonymise people mentioned in the table by either change their names with fake\n",
    "#names or scramble/encrypt them.\n",
    "\n",
    "# Import Faker\n",
    "\n",
    "faker = Faker()# Test fake data generation\n",
    "print(\"The Faker library can generate fake names. By running 'faker.name()', we get:\")\n",
    "faker.name()\n",
    "\n",
    "Faker.seed(4321)\n",
    "dict_names = {name: faker.name() for name in df['student'].unique()}\n",
    "df['student'] = df['student'].map(dict_names)\n",
    "\n",
    "\n",
    "df.head(10)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "9dd43c15",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Use CVRAPI () to find and extract all available data for the companies listed in the source file. \n",
    "#Store the extracted data in a file and a pandas data frame in your Python application\n",
    "\n",
    "def cvrapi(cvr):\n",
    "  request_a = request.Request(\n",
    "    url='https://cvrapi.dk/api?country=dk&vat=%s' % cvr,\n",
    "    headers={\n",
    "      'User-Agent': 'ds-assignment'})\n",
    "  with contextlib.closing(request.urlopen(request_a)) as response:\n",
    "    return json.loads(response.read())\n",
    "\n",
    "\n",
    "#print(data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "3032569e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'cvr'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3629\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3629\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3630\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'cvr'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [12], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#Put all companies CVR in a list of strings\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m companies_cvr \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcvr\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mtolist()\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m#Remove duplicates\u001b[39;00m\n\u001b[0;32m      5\u001b[0m unique_cvr \u001b[38;5;241m=\u001b[39m [cvr \u001b[38;5;28;01mfor\u001b[39;00m cvr \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mset\u001b[39m(companies_cvr)]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3631\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3630\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3631\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3632\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3633\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3634\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3635\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3636\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'cvr'"
     ]
    }
   ],
   "source": [
    "#Put all companies CVR in a list of strings\n",
    "companies_cvr = df['cvr'].tolist()\n",
    "\n",
    "#Remove duplicates\n",
    "unique_cvr = [cvr for cvr in set(companies_cvr)]\n",
    "\n",
    "print(unique_cvr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6322fab",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Insert all cvr into list and afterwards download that file to pc.\n",
    "\n",
    "#companies_json = []\n",
    "#\n",
    "#\n",
    "#for cvr in unique_cvr:\n",
    "#    companies_json.append(cvrapi(cvr))\n",
    "#    \n",
    "#\n",
    "## Save the list to a JSON file\n",
    "#with open('data.json', 'w') as f:\n",
    "#    json.dump(companies_json, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be1c3dbe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load the JSON file into a Python object\n",
    "json_file = open(\"data.json\", \"r\")\n",
    "json_data = json.load(json_file)\n",
    "\n",
    "# Convert the Python object to a Pandas DataFrame\n",
    "df = pd.DataFrame.from_dict(json_data)\n",
    "\n",
    "df.head(11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a28da656",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
